# Data-Driven-Framework

./: .project  README.md  pom.xml  testng.xml  testng2.xml
null/src/test/resources/Reports/: ExtentReports.html
null/src/test/resources/Reports/ExtentReports/: Index.html
src/test/java/com/educnsoln/base/: CommonFunctions.java  Constants.java  Listeners.java  LoggingDemo.java  RetryFailedTest.java  RetryListner.java
src/test/java/com/educnsoln/pom/: AssignLeavePage.java  LoginPage.java
src/test/java/com/educnsoln/runner/: TestRunner.java
src/test/java/com/educnsoln/utilities/: ExcelReader.java  ExtentReportGenerator.java  PropertyReader.java
src/test/resources/: log4j2.xml
src/test/resources/Reports/: ExtentReports.html  Extentreport.html
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DataDrivenSuite/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.educnsoln.runner.GoogleTestRunner.xml  TEST-com.educnsoln.runner.TestRunner.xml
test-output/old/DataDrivenSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
